{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
